export const translations = {
  Català: {
    language: 'catalan',
    join: 'Unir-se',
    login: 'Iniciar Sessió',
    search: 'Cerca',
    value: 'Ozark és el lloc per descobrir i comprar coses sorprenents comissariat per la nostra comunitat global.',
    yourName: 'El teu nom',
    email: 'Correu electrònic',
    password: 'Contrasenya',
    passwordLength: 'Les contrasenyes han de tenir com a mínim 6 caràcters.',
    reEnterPassword: 'Torna a escriure la contrasenya',
    byJoining: 'En crear un compte, accepteu',
    alreadyOn: 'Ja tens un compte?',
    termsOfService: 'Termes del servei',
    privacyNotice: 'Avís de privadesa',
    verifyEmailAddress: 'Verificació de l\'adreça de correu electrònic',
    verifyInfo: 'Per verificar el vostre correu electrònic, us hem enviat un codi',
    change: 'Canvia',
    enterCode: 'Introduïu el codi',
    verify: 'Verifica',
    resendCode: 'Codi de reenviament',
    verifyNote: 'Nota: si no rep el correu electrònic de verificació:',
    verifyNoteOne: 'Confirmeu que l\'adreça de correu electrònic s\'hagi introduït correctament a dalt.',
    verifyNoteTwo: 'Comproveu la vostra carpeta de correu brossa o correu brossa',
    newCodeSent: 'S\'ha enviat un nou codi al vostre correu electrònic',
    logIn: 'iniciar Sessió',
    people: 'gent',
    welcomeBack: 'Benvingut de nou a',
    rememberMe: 'Recorda\'m',
    copyright: 'Drets d\'autor',
    contactUs: 'Contacti amb nosaltres',
    enterYourName: 'Introdueixi el seu nom',
    enterYourEmail: 'Introdueixi la seva adreça de correu electrònic',
    enterYourPassword: 'Introduïu la vostra contrasenya',
    passwordsMustMatch: 'les contrasenyes han de coincidir',
    incorrectCode: 'Codi incorrecte',
    typePasswordAgain: 'Escriu la contrasenya de nou',
    emailRegistered: 'El correu electrònic ja està registrat.',
    verifyAccount: 'Verifiqueu el vostre nou compte de Ozark',
    enterCode: 'Introduïu el codi següent:',
    dontShare: 'No compartiu aquest codi amb ningú, ja que els ajudaria a accedir al vostre compte d\'Ozark.',
    thankYouForJoining: 'Gràcies per unir-vos!',
  },
  Česky: {
    language: 'czech',
    join: 'Připojit',
    login: 'Přihlásit se',
    search: 'Vyhledávání',
    value: 'Ozark je místem, kde můžete objevovat a kupovat úžasné věci, které naše globální společenství sleduje.',
    yourName: 'Tvé jméno',
    email: 'E-mailem',
    password: 'Heslo',
    passwordLength: 'Hesla musí obsahovat alespoň 6 znaků',
    reEnterPassword: 'Znovu zadejte heslo',
    byJoining: 'Spojením souhlasíte',
    alreadyOn: 'Už je zapnutý',
    termsOfService: 'Smluvní podmínky',
    privacyNotice: 'Ochrana osobních údajů',
    verifyEmailAddress: 'Ověřte e-mailovou adresu',
    verifyInfo: 'Pro ověření vašeho e-mailu jsme vám poslali kód',
    change: 'Změna',
    enterCode: 'Zadejte kód',
    verify: 'Ověřte',
    resendCode: 'Znovu odeslat kód',
    verifyNote: 'Poznámka: Pokud nedostanete náš ověřovací e-mail:',
    verifyNoteOne: 'Zkontrolujte, zda jste správně zadali e-mailovou adresu.',
    verifyNoteTwo: 'Zkontrolujte složku spamu nebo nevyžádané pošty',
    newCodeSent: 'Na váš e-mail byl zaslán nový kód',
    logIn: 'přihlásit se',
    people: 'lidé',
    welcomeBack: 'Vítejte zpět',
    rememberMe: 'Zapamatuj si mě',
    copyright: 'autorská práva',
    contactUs: 'Kontaktujte nás',
    enterYourName: 'Zadejte své jméno',
    enterYourEmail: 'Vložte svůj e-mail',
    enterYourPassword: 'Zadejte heslo',
    passwordsMustMatch: 'Heslo se musí shodovat',
    incorrectCode: 'nesprávný kód',
    typePasswordAgain: 'Zadejte znovu heslo',
    emailRegistered: 'E-mail již byl zaregistrován.',
    verifyAccount: 'Ověřte svůj nový účet služby Ozark',
    enterCode: 'Zadejte prosím následující kód:',
    dontShare: 'Neodesílejte tento kód nikomu, protože by jim pomohl získat přístup k vašemu účtu Ozark.',
    thankYouForJoining: 'Děkujeme, že jste se připojili!',
  },
  Dansk: {
    language: 'danish',
    join: 'Tilslutte',
    login: 'Log på',
    search: 'Søg',
    value: 'Ozark er stedet at opdage og købe fantastiske ting kureret af vores globale samfund.',
    yourName: 'Dit navn',
    email: 'E-mail',
    password: 'Adgangskode',
    passwordLength: 'Adgangskoder skal være mindst 6 tegn',
    reEnterPassword: 'Genindtast kodeord',
    byJoining: 'Ved at blive med, accepterer du',
    alreadyOn: 'Allerede på',
    termsOfService: 'Servicevilkår',
    privacyNotice: 'Beskyttelse af personlige oplysninger',
    verifyEmailAddress: 'Verificer email adresse',
    verifyInfo: 'For at bekræfte din e-mail har vi sendt dig en kode til',
    change: 'Lave om',
    enterCode: 'Indtast kode',
    verify: 'Verificere',
    resendCode: 'Gensend kode',
    verifyNote: 'Bemærk: Hvis du ikke modtager vores verifikations email:',
    verifyNoteOne: 'Bekræft, at yor-email-adressen blev indtastet korrekt ovenfor.',
    verifyNoteTwo: 'Tjek din spam eller junk mail mappe',
    newCodeSent: 'En ny kode er blevet sendt til din email',
    logIn: 'Log på',
    people: 'mennesker',
    welcomeBack: 'Velkommen tilbage til',
    rememberMe: 'Husk mig',
    copyright: 'ophavsret',
    contactUs: 'Kontakt os',
    enterYourName: 'Indtast dit navn',
    enterYourEmail: 'Indtast din email',
    enterYourPassword: 'Indtast dit adgangskode',
    passwordsMustMatch: 'kodeordene skal være ens',
    incorrectCode: 'Forkert kode',
    typePasswordAgain: 'Indtast dit kodeord igen',
    emailRegistered: 'Email allerede registreret.',
    verifyAccount: 'Bekræft din nye Ozark-konto',
    enterCode: 'Indtast venligst følgende kode:',
    dontShare: 'Del ikke denne kode med nogen, da det ville hjælpe dem med at få adgang til din Ozark-konto.',
    thankYouForJoining: 'Tak fordi du blev med!',
  },
  Deutsch: {
    language: 'german',
    join: 'Beitreten',
    login: 'Einloggen',
    search: 'Suche',
    value: 'Ozark ist der Ort, um erstaunliche Dinge zu entdecken und zu kaufen, die von unserer globalen Gemeinschaft kuratiert werden.',
    yourName: 'Dein Name',
    email: 'Email',
    password: 'Passwort',
    passwordLength: 'Passwörter müssen aus mindestens 6 Zeichen bestehen',
    reEnterPassword: 'Kennwort erneut eingeben',
    byJoining: 'Mit dem Beitritt stimmen Sie zu',
    alreadyOn: 'Schon an',
    termsOfService: 'Nutzungsbedingungen',
    privacyNotice: 'Datenschutzerklärung',
    verifyEmailAddress: 'Email Adresse bestätigen',
    verifyInfo: 'Zur Bestätigung Ihrer E-Mail haben wir Ihnen einen Code gesendet',
    change: 'Veränderung',
    enterCode: 'Code eingeben',
    verify: 'Überprüfen',
    resendCode: 'Code erneut senden',
    verifyNote: 'Hinweis: Wenn Sie unsere Bestätigungs-E-Mail nicht erhalten:',
    verifyNoteOne: 'Vergewissern Sie sich, dass Ihre E-Mail-Adresse oben richtig eingegeben wurde.',
    verifyNoteTwo: 'Überprüfen Sie Ihren Spam- oder Junk-E-Mail-Ordner',
    newCodeSent: 'Ein neuer Code wurde an Ihre E-Mail gesendet',
    logIn: 'Anmeldung',
    people: 'Menschen',
    welcomeBack: 'Willkommen zurück zu',
    rememberMe: 'Erinnere dich an mich',
    copyright: 'Urheberrechte',
    contactUs: 'Kontaktiere uns',
    enterYourName: 'Gib deinen Namen ein',
    enterYourEmail: 'Geben sie ihre E-Mail Adresse ein',
    enterYourPassword: 'Geben Sie Ihr Passwort ein',
    passwordsMustMatch: 'Die Passwörter müssen übereinstimmen',
    incorrectCode: 'Falscher Code',
    typePasswordAgain: 'Geben Sie Ihr Passwort erneut ein',
    emailRegistered: 'Email schon registriert.',
    verifyAccount: 'Bestätigen Sie Ihr neues Ozark-Konto',
    enterCode: 'Bitte geben Sie den folgenden Code ein:',
    dontShare: 'Teilen Sie diesen Code nicht mit anderen, da er dadurch Zugang zu Ihrem Ozark-Konto erhält.',
    thankYouForJoining: 'Danke, dass Du mitmachst!',
  },
  Ελληνικά: {
    language: 'greek',
    join: 'Συμμετοχή',
    login: 'Σύνδεση',
    search: 'Ψάξιμο',
    value: 'Το Ozark είναι το μέρος όπου μπορείτε να ανακαλύψετε και να αγοράσετε καταπληκτικά πράγματα επιμελημένα από την παγκόσμια κοινότητα μας.',
    yourName: 'Το όνομα σου',
    email: 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    password: 'Κωδικός πρόσβασης',
    passwordLength: 'Οι κωδικοί πρόσβασης πρέπει να είναι τουλάχιστον 6 χαρακτήρες',
    reEnterPassword: 'Καταχωρίστε ξανά τον κωδικό πρόσβασης',
    byJoining: 'Με τη συμμετοχή, συμφωνείτε',
    alreadyOn: 'Ήταν ήδη σε εξέλιξη',
    termsOfService: 'Όροι χρήσης',
    privacyNotice: 'Προστασία προσωπικών δεδομένων',
    verifyEmailAddress: 'Επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου',
    verifyInfo: 'Για να επαληθεύσετε το email σας, σας έχουμε στείλει έναν κωδικό',
    change: 'Αλλαγή',
    enterCode: 'Εισάγετε τον κωδικό',
    verify: 'Επαληθεύω',
    resendCode: 'Ξαναστείλε τον κωδικό',
    verifyNote: 'Σημείωση: εάν δεν λάβετε το μήνυμα ηλεκτρονικού ταχυδρομείου επαλήθευσης:',
    verifyNoteOne: 'Βεβαιωθείτε ότι η διεύθυνση ηλεκτρονικού ταχυδρομείου εισήχθη σωστά παραπάνω.',
    verifyNoteTwo: 'Ελέγξτε το φάκελο spam ή junk email',
    newCodeSent: 'Ένας νέος κώδικας έχει σταλεί στο email σας',
    logIn: 'Σύνδεση',
    people: 'Ανθρωποι',
    welcomeBack: 'Καλώς ήλθατε πίσω στο',
    rememberMe: 'Θυμήσου με',
    copyright: 'Πνευματική ιδιοκτησία',
    contactUs: 'Επικοινωνήστε μαζί μας',
    enterYourName: 'Εισάγετε το όνομά σας',
    enterYourEmail: 'Συμπληρώστε το email σας',
    enterYourPassword: 'Εισαγάγετε τον κωδικό σας',
    passwordsMustMatch: 'οι κωδικοί πρέπει να ταιριάζουν',
    incorrectCode: 'Λάθος κωδικός',
    typePasswordAgain: 'Πληκτρολογήστε ξανά τον κωδικό πρόσβασης',
    emailRegistered: 'Το email έχει ήδη εγγραφεί.',
    verifyAccount: 'Επαληθεύστε το νέο λογαριασμό σας στο Ozark',
    enterCode: 'Εισαγάγετε τον ακόλουθο κωδικό:',
    dontShare: 'Μην μοιράζεστε αυτόν τον κώδικα με κανέναν, καθώς θα τους βοηθούσε να αποκτήσουν πρόσβαση στον λογαριασμό σας στο Ozark.',
    thankYouForJoining: 'Σας ευχαριστώ που συμμετείχατε!',
  },
  English: {
    language: 'english',
    join: 'Join',
    login: 'Log In',
    search: 'Search',
    value: 'Ozark is the place to discover and buy amazing things curated by our global community.',
    yourName: 'Your name',
    email: 'Email',
    password: 'Password',
    passwordLength: 'Passwords must be at least 6 characters.',
    reEnterPassword: 'Re-enter password',
    byJoining: 'By joining, you agree to ',
    alreadyOn: 'Already on',
    termsOfService: 'Terms of Service',
    privacyNotice: 'Privacy Notice',
    verifyEmailAddress: 'Verify email address',
    verifyInfo: 'To verify your email, we\'ve sent you a code to',
    change: 'Change',
    enterCode: 'Enter code',
    verify: 'Verify',
    resendCode: 'Resend code',
    verifyNote: 'Note: if you dont recieve our verification email:',
    verifyNoteOne: 'Confirm that yor email address was entered correctly above.',
    verifyNoteTwo: 'Check your spam or junk email folder',
    newCodeSent: 'A new code has been sent to your email',
    logIn: 'login',
    people: 'people',
    welcomeBack: 'Welcome back to',
    rememberMe: 'Remember me',
    dontHaveAccount: 'Dont have an account yet?',
    copyright: 'Copyright',
    contactUs: 'Contact Us',
    enterYourName: 'Enter your name',
    enterYourEmail: 'Enter your email',
    enterYourPassword: 'Enter your pasword',
    passwordsMustMatch: 'Passwords must match',
    incorrectCode: 'Incorrect code',
    typePasswordAgain: 'Type your password again',
    emailRegistered: 'Email already registered.',
    verifyAccount: 'Verify your new Ozark account',
    enterCode: 'Please enter the following code:',
    dontShare: 'Do not share this code with anyone as it would help them gain access to your Ozark account.',
    thankYouForJoining: 'Thank you for joining!',
    profile: 'Profile',
    switchAccount: 'Switch account',
    enableDarkMode: 'Enable dark mode',
    enableLightMode: 'Enable light mode',
    signOut: 'Sign Out',
    settings: 'Settings',
    help: 'Help',
    feedback: 'Feedback',
    editProfile: 'Edit Profile',
    preferences: 'Preferences',
    notifications: 'Notifications',
    connectedAccounts: 'Connected Accounts',
    photo: 'Photo',
    fullName: 'Full Name',
    yourRealName: 'Your real name, so your friends can find you.',
    username: 'Username',
    website: 'Website',
    location: 'Location',
    bio: 'Bio',
    account: 'Account',
    emailWillNotBeDisplayed: 'Email will not be publicly displayed',
    birthday: 'Birthday',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    nonBinary: 'Non-binary',
    saveProfile: 'Save Profile',
    saving: 'Saving...',
  },
  Español: {
    language: 'spanish',
    join: 'Unirse',
    login: 'Iniciar Sesión',
    search: 'Buscar',
    value: 'Ozark es el lugar para descubrir y comprar cosas increíbles curadas por nuestra comunidad global.',
    yourName: 'Tu nombre',
    email: 'Email',
    password: 'Contraseña',
    passwordLength: 'Las contraseñas deben tener al menos 6 caracteres',
    reEnterPassword: 'Escriba la contraseña otra vez',
    byJoining: 'Al unirte, aceptas',
    alreadyOn: 'Ya encendido',
    termsOfService: 'Términos de servicio',
    privacyNotice: 'Aviso de Privacidad',
    verifyEmailAddress: 'Confirme su dirección de correo electrónico',
    verifyInfo: 'Para verificar su correo electrónico, le hemos enviado un código a',
    change: 'Cambio',
    enterCode: 'Introduzca el código',
    verify: 'Verificar',
    resendCode: 'Reenviar codigo',
    verifyNote: 'Nota: si no recibe nuestro correo electrónico de verificación:',
    verifyNoteOne: 'Confirme que su dirección de correo electrónico fue ingresada correctamente arriba.',
    verifyNoteTwo: 'Revisa tu carpeta de spam o correo no deseado',
    newCodeSent: 'Un nuevo código ha sido enviado a su correo electrónico.',
    logIn: 'iniciar sesión',
    people: 'gente',
    welcomeBack: 'Bienvenido de nuevo a',
    rememberMe: 'Recuérdame',
    copyright: 'Derechos de autor',
    contactUs: 'Contáctenos',
    enterYourName: 'Introduzca su nombre',
    enterYourEmail: 'Introduce tu correo electrónico',
    enterYourPassword: 'Ingrese su contraseña',
    passwordsMustMatch: 'Las contraseñas deben coincidir',
    incorrectCode: 'código incorrecto',
    typePasswordAgain: 'Escribe tu contraseña de nuevo',
    emailRegistered: 'Correo electrónico ya registrado.',
    verifyAccount: 'Verifica tu nueva cuenta de Ozark',
    enterCode: 'Por favor ingrese el siguiente código:',
    dontShare: 'No comparta este código con nadie, ya que les ayudaría a obtener acceso a su cuenta Ozark.',
    thankYouForJoining: '¡Gracias por unirte!',
  },
  Eesti: {
    language: 'estonian',
    join: 'Liituda',
    login: 'Logi Sisse',
    search: 'Otsing',
    value: 'Ozark on koht, kus avastada ja osta suurepäraseid asju, mida meie globaalne kogukond kureerib.',
    yourName: 'Sinu nimi',
    email: 'E-post',
    password: 'Parool',
    passwordLength: 'Paroolid peavad olema vähemalt 6 tähemärki',
    reEnterPassword: 'Sisesta parool uuesti',
    byJoining: 'Liitumisega nõustute',
    alreadyOn: 'Juba on',
    termsOfService: 'Kasutustingimused',
    privacyNotice: 'Privaatsusteatis',
    verifyEmailAddress: 'Kinnita e-maili aadress',
    verifyInfo: 'Teie e-posti kinnitamiseks oleme saatnud teile koodi',
    change: 'Muuda',
    enterCode: 'Sisestage kood',
    verify: 'Kontrollige',
    resendCode: 'Saada kood uuesti',
    verifyNote: 'Märkus: kui te ei saa meie kinnitusmeili:',
    verifyNoteOne: 'Kinnitage, et e-posti aadress on õigesti sisestatud eespool.',
    verifyNoteTwo: 'Kontrollige oma rämpsposti või rämpsposti kausta',
    newCodeSent: 'Teie e-postile on saadetud uus kood',
    logIn: 'Logi sisse',
    people: 'inimesed',
    welcomeBack: 'Tere tulemast tagasi',
    rememberMe: 'Mäleta mind',
    copyright: 'Autoriõigus',
    contactUs: 'Võta meiega ühendust',
    enterYourName: 'Sisestage oma nimi',
    enterYourEmail: 'Sisestage oma e-post',
    enterYourPassword: 'Sisestage oma parool',
    passwordsMustMatch: 'salasõnad peavad kattuma',
    incorrectCode: 'Vale kood',
    typePasswordAgain: 'Sisestage uuesti oma parool',
    emailRegistered: 'E-post on juba registreeritud.',
    verifyAccount: 'Kontrollige oma uut Ozarki kontot',
    enterCode: 'Sisestage järgmine kood:',
    dontShare: 'Ära jaga seda koodi kellelegi, sest see aitaks neil juurdepääsu teie Ozarki kontole.',
    thankYouForJoining: 'Täname teid liitumise eest!',
  },
  Basque: {
    language: 'basque',
    join: 'Batu',
    login: 'Saioa Hasi',
    search: 'Bilaketa',
    value: 'Ozark gure komunitate globalak komentatutako gauza harrigarriak ezagutzeko eta erosteko tokia da.',
    yourName: 'Zure izena',
    email: 'Emaila',
    password: 'Pasahitza',
    passwordLength: 'Pasahitzak gutxienez 6 karaktere izan behar ditu',
    reEnterPassword: 'Pasahitza berriro sartu',
    byJoining: 'Parte hartzean, onartzen duzu',
    alreadyOn: 'Dagoeneko',
    termsOfService: 'Zerbitzu-baldintzak',
    privacyNotice: 'Pribatutasun-oharra',
    verifyEmailAddress: 'Egiaztatu helbide elektronikoa',
    verifyInfo: 'Zure posta elektronikoa egiaztatzeko, kode bat bidali dizugu',
    change: 'Aldaketa',
    enterCode: 'Idatzi kodea',
    verify: 'Ziurtatu',
    resendCode: 'Birbidali kodea',
    verifyNote: 'Oharra: egiaztapen-mezu elektronikoa jasotzen ez baduzu:',
    verifyNoteOne: 'Berretsi yor helbide elektronikoa zuzenean sartu behar dela goian.',
    verifyNoteTwo: 'Egiaztatu zure zaborrontzia edo zabor-posta karpeta',
    newCodeSent: 'Kodea berria zure mezu elektronikoara bidali da',
    logIn: 'saioa hasi',
    people: 'jende',
    welcomeBack: 'Ongi etorri berriro',
    rememberMe: 'Gogora nazazu',
    copyright: 'Copyright',
    contactUs: 'Jarri gurekin harremanetan',
    enterYourName: 'Sartu zure izena',
    enterYourEmail: 'Idatzi zure posta elektronikoa',
    enterYourPassword: 'Sartu pasword',
    passwordsMustMatch: 'Pasahitzek bat etorri behar dute',
    incorrectCode: 'Kodea okerra',
    typePasswordAgain: 'Idatzi zure pasahitza berriro',
    emailRegistered: 'E-posta dagoeneko erregistratuta dago.',
    verifyAccount: 'Egiaztatu zure Ozark kontu berria',
    enterCode: 'Idatzi hurrengo kodea:',
    dontShare: 'Ez partekatu kode hau edonork zure Ozark kontuarekin sarbidea izan dezan.',
    thankYouForJoining: 'Eskerrik asko sartzeko!',
  },
  Filipino: {
    language: 'filipino',
    join: 'Sumali',
    login: 'Mag log in',
    search: 'Maghanap',
    value: 'Ang Ozark ay ang lugar upang tuklasin at bumili ng mga kamangha-manghang bagay na gawa ng aming pandaigdigang komunidad.',
    yourName: 'Ang pangalan mo',
    email: 'Email',
    password: 'Password',
    passwordLength: 'Ang mga password ay dapat na hindi bababa sa 6 na character',
    reEnterPassword: 'Muling ipasok ang password',
    byJoining: 'Sa pagsali, sumasang-ayon ka',
    alreadyOn: 'Nasa',
    termsOfService: 'Mga Tuntunin ng Serbisyo',
    privacyNotice: 'Paunawa sa Privacy',
    verifyEmailAddress: 'Kumpirmahin ang Email Address',
    verifyInfo: 'Upang i-verify ang iyong email, pinadalhan ka namin ng code',
    change: 'Baguhin',
    enterCode: 'Ipasok ang code',
    verify: 'Patunayan',
    resendCode: 'Ipadala muli ang code',
    verifyNote: 'Tandaan: kung hindi mo natanggap ang aming email sa pagpapatunay:',
    verifyNoteOne: 'Kumpirmahin na ang email address na ipinasok nang tama sa itaas.',
    verifyNoteTwo: 'Suriin ang iyong spam o junk email folder',
    newCodeSent: 'Isang bagong code ang naipadala sa iyong email',
    logIn: 'mag log in',
    people: 'mga tao',
    welcomeBack: 'Maligayang pagdating bumalik sa',
    rememberMe: 'Tandaan mo ako',
    copyright: 'Copyright',
    contactUs: 'Makipag-ugnayan sa amin',
    enterYourName: 'Ipasok ang iyong pangalan',
    enterYourEmail: 'Ipasok ang iyong email',
    enterYourPassword: 'Ipasok ang iyong pasword',
    passwordsMustMatch: 'Kailangang tugma ang mga password',
    incorrectCode: 'Maling code',
    typePasswordAgain: 'I-type muli ang iyong password',
    emailRegistered: 'Nakarehistro na ang email.',
    verifyAccount: 'Patunayan ang iyong bagong Ozark account',
    enterCode: 'Mangyaring ipasok ang sumusunod na code:',
    dontShare: 'Huwag ibahagi ang code na ito sa sinuman dahil makakatulong ito sa kanila na makakuha ng access sa iyong Ozark account.',
    thankYouForJoining: 'Salamat sa pagsali!',
  },
  Français: {
    language: 'french',
    join: 'Joindre',
    login: 'S\'identifier',
    search: 'Chercher',
    value: 'Ozark est le lieu idéal pour découvrir et acheter des choses étonnantes organisées par notre communauté mondiale.',
    yourName: 'Votre nom',
    email: 'Email',
    password: 'Mot de passe',
    passwordLength: 'Les mots de passe doivent comporter au moins 6 caractères.',
    reEnterPassword: 'Retaper le mot de passe',
    byJoining: 'En adhérant, vous acceptez de',
    alreadyOn: 'Déjà sur',
    termsOfService: 'Conditions d\'utilisation',
    privacyNotice: 'Avis de confidentialité',
    verifyEmailAddress: 'Vérifier l\'adresse e-mail',
    verifyInfo: 'Pour vérifier votre courrier électronique, nous vous avons envoyé un code à',
    change: 'Changement',
    enterCode: 'Entrez le code',
    verify: 'Vérifier',
    resendCode: 'Renvoyer le code',
    verifyNote: 'Note: si vous ne recevez pas notre email de vérification:',
    verifyNoteOne: 'Confirmez que votre adresse e-mail a été entrée correctement ci-dessus.',
    verifyNoteTwo: 'Vérifiez votre dossier spam ou courrier indésirable',
    newCodeSent: 'Un nouveau code a été envoyé à votre adresse email',
    logIn: 's\'identifier',
    people: 'personnes',
    welcomeBack: 'Bon retour à',
    rememberMe: 'Souviens-toi de moi',
    copyright: 'droits d\'auteur',
    contactUs: 'Contactez nous',
    enterYourName: 'Entrez votre nom',
    enterYourEmail: 'Entrer votre Email',
    enterYourPassword: 'Entrez votre mot de passe',
    passwordsMustMatch: 'les mots de passe doivent correspondre',
    incorrectCode: 'code incorrect',
    typePasswordAgain: 'Tapez votre mot de passe à nouveau',
    emailRegistered: 'Email déjà enregistré.',
    verifyAccount: 'Vérifiez votre nouveau compte Ozark',
    enterCode: 'Veuillez entrer le code suivant:',
    dontShare: 'Ne partagez pas ce code avec qui que ce soit car cela les aiderait à accéder à votre compte Ozark.',
    thankYouForJoining: 'Merci de nous rejoindre!',
  },
  Indonesian: {
    language: 'indonesian',
    join: 'Ikut',
    login: 'Masuk',
    search: 'Pencarian',
    value: 'Ozark adalah tempat untuk menemukan dan membeli hal-hal menakjubkan yang dikuratori oleh komunitas global kami.',
    yourName: 'Namamu',
    email: 'E-mail',
    password: 'Kata sandi',
    passwordLength: 'Kata sandi minimal harus 6 karakter',
    reEnterPassword: 'Masukkan kembali sandi',
    byJoining: 'Dengan bergabung, Anda setuju',
    alreadyOn: 'Sudah aktif',
    termsOfService: 'Ketentuan Layanan',
    privacyNotice: 'Pemberitahuan Privasi',
    verifyEmailAddress: 'Verifikasi alamat email',
    verifyInfo: 'Untuk memverifikasi email Anda, kami telah mengirimkan kode kepada Anda',
    change: 'Perubahan',
    enterCode: 'Memasukkan kode',
    verify: 'Memeriksa',
    resendCode: 'Kirim ulang kode',
    verifyNote: 'Catatan: jika Anda tidak menerima email verifikasi kami:',
    verifyNoteOne: 'Konfirmasikan bahwa alamat email Anda telah dimasukkan dengan benar di atas.',
    verifyNoteTwo: 'Periksa folder spam atau email sampah Anda',
    newCodeSent: 'Kode baru telah dikirim ke email Anda',
    logIn: 'masuk',
    people: 'orang-orang',
    welcomeBack: 'Selamat datang kembali',
    rememberMe: 'Ingat saya',
    copyright: 'hak cipta',
    contactUs: 'Hubungi kami',
    enterYourName: 'Masukkan nama Anda',
    enterYourEmail: 'Masukkan email Anda',
    enterYourPassword: 'Masukkan kata sandi Anda',
    passwordsMustMatch: 'kata sandi harus cocok',
    incorrectCode: 'Kode salah',
    typePasswordAgain: 'Ketikkan kata sandi Anda lagi',
    emailRegistered: 'Email sudah terdaftar.',
    verifyAccount: 'Verifikasi akun Ozark baru Anda',
    enterCode: 'Silakan masukkan kode berikut:',
    dontShare: 'Jangan bagikan kode ini dengan siapa pun karena itu akan membantu mereka mendapatkan akses ke akun Ozark Anda.',
    thankYouForJoining: 'Terima kasih telah bergabung!',
  },
  Íslenska: {
    language: 'icelandic',
    join: 'Skráðu þig',
    login: 'Skrá inn',
    search: 'Leita',
    value: 'Ozark er staður til að uppgötva og kaupa ótrúlega hluti sem haldin er af alþjóðlegu samfélagi okkar.',
    yourName: 'Nafn þitt',
    email: 'Email',
    password: 'Lykilorð',
    passwordLength: 'Lykilorðin verða að vera að minnsta kosti 6 stafir',
    reEnterPassword: 'Sláðu inn lykilorð aftur',
    byJoining: 'Með því að samþykkja samþykkir þú',
    alreadyOn: 'Already on',
    termsOfService: 'Skilmálar þjónustu',
    privacyNotice: 'Persónuupplýsingar',
    verifyEmailAddress: 'Staðfestu netfang',
    verifyInfo: 'Til að staðfesta tölvupóstinn þinn, höfum við sent þér kóða til',
    change: 'Breyta',
    enterCode: 'Sláðu inn kóða',
    verify: 'Staðfestu',
    resendCode: 'Senda kóða aftur',
    verifyNote: 'Athugaðu: Ef þú færð ekki staðfestingar tölvupóstinn okkar:',
    verifyNoteOne: 'Staðfestu að netfangið þitt var skráð rétt fyrir ofan.',
    verifyNoteTwo: 'Athugaðu ruslpóstmöppuna þína',
    newCodeSent: 'Nýjan kóða hefur verið sent í tölvupóstinn þinn',
    logIn: 'skrá inn',
    people: 'fólk',
    welcomeBack: 'Velkomin aftur til',
    rememberMe: 'Mundu eftir mér',
    copyright: 'Höfundarréttur',
    contactUs: 'Hafðu samband við okkur',
    enterYourName: 'Sláðu inn nafnið þitt',
    enterYourEmail: 'Sláðu inn netfangið þitt',
    enterYourPassword: 'Sláðu inn lykilorðið þitt',
    passwordsMustMatch: 'Lykilorð þurfa að vera eins',
    incorrectCode: 'Rangt númer',
    typePasswordAgain: 'Sláðu inn lykilorðið þitt aftur',
    emailRegistered: 'Netfang þegar skráð.',
    verifyAccount: 'Staðfestu nýja Ozark reikninginn þinn',
    enterCode: 'Vinsamlegast sláðu inn eftirfarandi kóða:',
    dontShare: 'Ekki deila þessum kóða með neinum því það myndi hjálpa þeim að fá aðgang að Ozark reikningnum þínum.',
    thankYouForJoining: 'Þakka þér fyrir að taka þátt!',
  },
  Italiano: {
    language: 'italian',
    join: 'Aderire',
    login: 'Accesso',
    search: 'Ricerca',
    value: 'Ozark è il posto giusto per scoprire e acquistare cose meravigliose a cura della nostra comunità globale.',
    yourName: 'Il tuo nome',
    email: 'E-mail',
    password: 'Parola d\'ordine',
    passwordLength: 'Le password devono contenere almeno 6 caratteri',
    reEnterPassword: 'Reinserire la password',
    byJoining: 'Partecipando, accetti di',
    alreadyOn: 'Già acceso',
    termsOfService: 'Termini di servizio',
    privacyNotice: 'Informativa sulla Privacy',
    verifyEmailAddress: 'Verifica indirizzo e-mail',
    verifyInfo: 'Per verificare la tua email, ti abbiamo inviato un codice',
    change: 'Modificare',
    enterCode: 'Inserisci il codice',
    verify: 'Verificare',
    resendCode: 'Codice di rispedizione',
    verifyNote: 'Nota: se non si riceve la nostra email di verifica:',
    verifyNoteOne: 'Conferma che il tuo indirizzo email è stato inserito correttamente sopra.',
    verifyNoteTwo: 'Controlla la tua cartella spam o posta indesiderata',
    newCodeSent: 'Un nuovo codice è stato inviato alla tua email',
    logIn: 'accesso',
    people: 'persone',
    welcomeBack: 'Bentornato a',
    rememberMe: 'Ricordati di me',
    copyright: 'Diritto d\'autore',
    contactUs: 'Contattaci',
    enterYourName: 'Inserisci il tuo nome',
    enterYourEmail: 'Inserisci il tuo indirizzo email',
    enterYourPassword: 'Inserisci la tua password',
    passwordsMustMatch: 'Le password devono essere identiche',
    incorrectCode: 'codice non corretto',
    typePasswordAgain: 'Digita nuovamente la password',
    emailRegistered: 'Email già registrata.',
    verifyAccount: 'Verifica il tuo nuovo account Ozark',
    enterCode: 'Per favore inserisci il seguente codice:',
    dontShare: 'Non condividere questo codice con nessuno in quanto potrebbe aiutarli ad accedere al tuo account Ozark.',
    thankYouForJoining: 'Grazie per esserti iscritto!',
  },
  Lietuviškai: {
    language: 'lithuanian',
    join: 'Prisijunkite',
    login: 'Prisijungti',
    search: 'Paieška',
    value: '„Ozark“ yra vieta, kur atrasti ir įsigyti nuostabių dalykų, kuriuos kuruoja mūsų pasaulinė bendruomenė.',
    yourName: 'Tavo vardas',
    email: 'El. Paštas',
    password: 'Slaptažodis',
    passwordLength: 'Slaptažodžiai turi būti bent 6 simboliai',
    reEnterPassword: 'Pakartokite slaptažodį',
    byJoining: 'Prisijungdami sutinkate',
    alreadyOn: 'Jau veikia',
    termsOfService: 'Paslaugų teikimo sąlygos',
    privacyNotice: 'Privatumo pranešimas',
    verifyEmailAddress: 'Patvirtinkite el. Pašto adresą',
    verifyInfo: 'Jei norite patvirtinti el. Paštą, atsiuntėme jums kodą',
    change: 'Keisti',
    enterCode: 'Įveskite kodą',
    verify: 'Patikrinkite',
    resendCode: 'Atsiųskite kodą dar kartą',
    verifyNote: 'Pastaba: jei negavote patvirtinimo el.',
    verifyNoteOne: 'Patvirtinkite, kad pirmiau įvestas teisingas el. Pašto adresas.',
    verifyNoteTwo: 'Patikrinkite savo šlamšto arba nepageidaujamo el. Pašto aplanką',
    newCodeSent: 'Jūsų el. Laiške buvo išsiųstas naujas kodas',
    logIn: 'Prisijungti',
    people: 'žmonių',
    welcomeBack: 'Sveiki atvykę į',
    rememberMe: 'Prisimink mane',
    copyright: 'Autorių teisės',
    contactUs: 'Susisiekite su mumis',
    enterYourName: 'Įveskite savo vardą',
    enterYourEmail: 'Įrašykite savo el. paštą',
    enterYourPassword: 'Įveskite savo slaptažodį',
    passwordsMustMatch: 'Slaptažodžiai turi sutapti',
    incorrectCode: 'Neteisingas kodas',
    typePasswordAgain: 'Dar kartą įveskite slaptažodį',
    emailRegistered: 'El. Paštas jau užregistruotas.',
    verifyAccount: 'Patikrinkite naująją „Ozark“ paskyrą',
    enterCode: 'Įveskite šį kodą:',
    dontShare: 'Nesidalinkite šiuo kodu su kuo nors, nes tai padėtų jiems pasiekti „Ozark“ paskyrą.',
    thankYouForJoining: 'Dėkojame, kad prisijungėte!',
  },
  Nederlands: {
    language: 'dutch',
    join: 'Toetreden',
    login: 'Inloggen',
    search: 'Zoeken',
    value: 'Ozark is de plek om verbazingwekkende dingen te ontdekken en te kopen die zijn samengesteld door onze wereldwijde community.',
    yourName: 'Uw naam',
    email: 'E-mail',
    password: 'Wachtwoord',
    passwordLength: 'Wachtwoorden moeten uit minimaal 6 tekens bestaan',
    reEnterPassword: 'Voer paswoord opnieuw in',
    byJoining: 'Door mee te doen, gaat u akkoord met',
    alreadyOn: 'Al aan',
    termsOfService: 'Servicevoorwaarden',
    privacyNotice: 'Privacy verklaring',
    verifyEmailAddress: 'Bevestig e-mail adres',
    verifyInfo: 'Om je e-mail te verifiëren, hebben we je een code gestuurd naar',
    change: 'Verandering',
    enterCode: 'Voer code in',
    verify: 'Verifiëren',
    resendCode: 'Code nogmaals versturen',
    verifyNote: 'Opmerking: als u onze verificatie-e-mail niet ontvangt:',
    verifyNoteOne: 'Bevestig dat uw e-mailadres hierboven correct is ingevoerd.',
    verifyNoteTwo: 'Controleer uw spam of ongewenste e-mailmap',
    newCodeSent: 'Er is een nieuwe code naar je e-mail verzonden',
    logIn: 'Log in',
    people: 'mensen',
    welcomeBack: 'Welkom terug bij',
    rememberMe: 'Onthoud mij',
    copyright: 'auteursrechten',
    contactUs: 'Neem contact met ons op',
    enterYourName: 'Vul uw naam in',
    enterYourEmail: 'Voer uw e-mailadres in',
    enterYourPassword: 'Voer je wachtwoord in',
    passwordsMustMatch: 'wachtwoorden moeten overeenkomen',
    incorrectCode: 'foute code',
    typePasswordAgain: 'Voer je wachtwoord opnieuw in',
    emailRegistered: 'E-mail al geregistreerd.',
    verifyAccount: 'Controleer uw nieuwe Ozark-account',
    enterCode: 'Voer de volgende code in:',
    dontShare: 'Deel deze code niet met anderen, omdat deze hen kunnen helpen toegang te krijgen tot uw Ozark-account.',
    thankYouForJoining: 'Bedankt voor uw deelname!',
  },
  Norsk: {
    language: 'norwegian',
    join: 'Bli med',
    login: 'Logg Inn',
    search: 'Søke',
    value: 'Ozark er stedet å oppdage og kjøpe fantastiske ting kurert av vårt globale samfunn.',
    yourName: 'Navnet ditt',
    email: 'e-post',
    password: 'Passord',
    passwordLength: 'Passord må være minst 6 tegn',
    reEnterPassword: 'Skriv inn passord på nytt',
    byJoining: 'Ved å bli med, godtar du',
    alreadyOn: 'Allerede på',
    termsOfService: 'Vilkår for bruk',
    privacyNotice: 'Personvernerklæring',
    verifyEmailAddress: 'Bekreft epostadressen',
    verifyInfo: 'For å bekrefte e-posten din, har vi sendt deg en kode til',
    change: 'Endring',
    enterCode: 'Skriv inn kode',
    verify: 'Bekrefte',
    resendCode: 'Send kode på nytt',
    verifyNote: 'Merk: Hvis du ikke mottar vår bekreftelses-epost:',
    verifyNoteOne: 'Bekreft at yor-e-postadressen ble angitt riktig ovenfor.',
    verifyNoteTwo: 'Sjekk e-postmappen din for spam eller søppelpost',
    newCodeSent: 'En ny kode er sendt til e-posten din',
    logIn: 'Logg Inn',
    people: 'mennesker',
    welcomeBack: 'Velkommen tilbake til',
    rememberMe: 'Husk meg',
    copyright: 'opphavsrett',
    contactUs: 'Kontakt oss',
    enterYourName: 'Skriv inn navnet ditt',
    enterYourEmail: 'Skriv inn din email',
    enterYourPassword: 'Skriv inn passordet ditt',
    passwordsMustMatch: 'Passordene må være like',
    incorrectCode: 'feil kode',
    typePasswordAgain: 'Skriv inn passordet ditt igjen',
    emailRegistered: 'E-post er allerede registrert.',
    verifyAccount: 'Bekreft den nye Ozark-kontoen din',
    enterCode: 'Vennligst skriv inn følgende kode:',
    dontShare: 'Ikke del denne koden med noen, da det vil hjelpe dem med å få tilgang til din Ozark-konto.',
    thankYouForJoining: 'Takk for at du ble med!',
  },
  Polski: {
    language: 'polish',
    join: 'Przystąpić',
    login: 'Zaloguj Się',
    search: 'Szukaj',
    value: 'Ozark to miejsce, w którym można odkryć i kupić niesamowite rzeczy, które zostały opracowane przez naszą globalną społeczność.',
    yourName: 'Twoje imię',
    email: 'E-mail',
    password: 'Hasło',
    passwordLength: 'Hasła muszą mieć co najmniej 6 znaków',
    reEnterPassword: 'Wprowadź ponownie hasło',
    byJoining: 'Przystępując, zgadzasz się',
    alreadyOn: 'Już włączony',
    termsOfService: 'Warunki usługi',
    privacyNotice: 'Informacje na temat ochrony prywatności',
    verifyEmailAddress: 'Zweryfikuj adres e-mail',
    verifyInfo: 'Aby zweryfikować Twój adres e-mail, wysłaliśmy Ci kod do',
    change: 'Zmiana',
    enterCode: 'Wprowadź kod',
    verify: 'Zweryfikować',
    resendCode: 'Wyślij ponownie kod',
    verifyNote: 'Uwaga: jeśli nie otrzymasz e-maila weryfikacyjnego:',
    verifyNoteOne: 'Potwierdź, że adres e-mail został poprawnie wpisany powyżej.',
    verifyNoteTwo: 'Sprawdź swój folder spamu lub wiadomości-śmieci',
    newCodeSent: 'Nowy kod został wysłany na twój adres e-mail',
    logIn: 'Zaloguj Się',
    people: 'ludzie',
    welcomeBack: 'Witaj zpowrotem w',
    rememberMe: 'Zapamiętaj mnie',
    copyright: 'Prawo autorskie',
    contactUs: 'Skontaktuj się z nami',
    enterYourName: 'Wpisz swoje imię',
    enterYourEmail: 'Wprowadź swój email',
    enterYourPassword: 'Wprowadź swoje hasło',
    passwordsMustMatch: 'Hasło musi pasować',
    incorrectCode: 'błędny kod',
    typePasswordAgain: 'Wpisz ponownie swoje hasło',
    emailRegistered: 'Email już zarejestrowany.',
    verifyAccount: 'Zweryfikuj swoje nowe konto Ozark',
    enterCode: 'Proszę wpisać następujący kod:',
    dontShare: 'Nie udostępniaj nikomu tego kodu, ponieważ pomógłby mu uzyskać dostęp do Twojego konta Ozark.',
    thankYouForJoining: 'Dziękuję, że dołączyłeś!',
  },
  Português: {
    language: 'portuguese',
    join: 'Junte-se',
    login: 'Entrar',
    search: 'Procurar',
    value: 'Ozark é o lugar para descobrir e comprar coisas incríveis com curadoria de nossa comunidade global.',
    yourName: 'Your name',
    email: 'O email',
    password: 'Senha',
    passwordLength: 'As senhas devem ter pelo menos 6 caracteres',
    reEnterPassword: 'Digite novamente a senha',
    byJoining: 'Ao entrar, você concorda em',
    alreadyOn: 'Já no',
    termsOfService: 'Termos de serviço',
    privacyNotice: 'Aviso de privacidade',
    verifyEmailAddress: 'Verifique o endereço de email',
    verifyInfo: 'Para verificar seu e-mail, enviamos um código para você',
    change: 'mudança',
    enterCode: 'Coloque o código',
    verify: 'Verificar',
    resendCode: 'Reenviar código',
    verifyNote: 'Observação: se você não receber nosso e-mail de verificação:',
    verifyNoteOne: 'Confirme se o seu endereço de e-mail foi digitado corretamente acima.',
    verifyNoteTwo: 'Verifique sua pasta de spam ou lixo eletrônico',
    newCodeSent: 'Um novo código foi enviado para o seu email',
    logIn: 'entrar',
    people: 'pessoas',
    welcomeBack: 'Bem vindo de volta a',
    rememberMe: 'Lembre de mim',
    copyright: 'direito autoral',
    contactUs: 'Contate-Nos',
    enterYourName: 'Digite seu nome',
    enterYourEmail: 'Insira seu email',
    enterYourPassword: 'Digite sua senha',
    passwordsMustMatch: 'As senhas devem corresponder',
    incorrectCode: 'Código incorreto',
    typePasswordAgain: 'Digite sua senha novamente',
    emailRegistered: 'E-mail já registrado.',
    verifyAccount: 'Verifique sua nova conta do Ozark',
    enterCode: 'Por favor, digite o seguinte código:',
    dontShare: 'Não compartilhe este código com ninguém, pois isso ajudaria a obter acesso à sua conta do Ozark.',
    thankYouForJoining: 'Obrigado por se juntar!',
  },
  Română: {
    language: 'romanian',
    join: 'A adera',
    login: 'Logare',
    search: 'Căutare',
    value: 'Ozark este locul unde puteți descoperi și cumpăra lucruri uimitoare curate de comunitatea noastră globală.',
    yourName: 'Numele dumneavoastră',
    email: 'E-mail',
    password: 'Parola',
    passwordLength: 'Parolele trebuie să aibă cel puțin 6 caractere',
    reEnterPassword: 'Reintrodu parola',
    byJoining: 'Prin aderare, sunteți de acord',
    alreadyOn: 'Deja',
    termsOfService: 'Termenii serviciului',
    privacyNotice: 'Notificare de confidențialitate',
    verifyEmailAddress: 'Verifica adresa de email',
    verifyInfo: 'Pentru a vă verifica adresa de e-mail, v-am trimis un cod',
    change: 'Schimbare',
    enterCode: 'Introdu codul',
    verify: 'Verifica',
    resendCode: 'Retrimite codul',
    verifyNote: 'Notă: dacă nu primiți e-mailul de verificare:',
    verifyNoteOne: 'Confirmați că adresa dvs. de e-mail a fost introdusă corect mai sus.',
    verifyNoteTwo: 'Verificați dosarul de e-mail spam sau junk mail',
    newCodeSent: 'Un nou cod a fost trimis la adresa dvs. de e-mail',
    logIn: 'Logare',
    people: 'oameni',
    welcomeBack: 'Bine ai venit inapoi la',
    rememberMe: 'Amintește-ți de mine',
    copyright: 'Drepturi de autor',
    contactUs: 'Contacteaza-ne',
    enterYourName: 'Introdu numele tau',
    enterYourEmail: 'Introduceți adresa dvs. de email',
    enterYourPassword: 'Introduceți parola dvs.',
    passwordsMustMatch: 'Parolele trebuie să se potrtivească',
    incorrectCode: 'Cod incorect',
    typePasswordAgain: 'Introduceți din nou parola',
    emailRegistered: 'E-mail deja înregistrat.',
    verifyAccount: 'Verificați-vă noul cont Ozark',
    enterCode: 'Introduceți următorul cod:',
    dontShare: 'Nu distribuiți acest cod nimănui, deoarece i-ar ajuta să aibă acces la contul dvs. Ozark.',
    thankYouForJoining: 'Vă mulțumim că v-ați alăturat!',
  },
  Русский: {
    language: 'russian',
    join: 'Присоединиться',
    login: 'Авторизоваться',
    search: 'Поиск',
    value: 'Озарк - это место, где можно найти и купить удивительные вещи, которые курирует наше международное сообщество',
    yourName: 'Ваше имя',
    email: 'Эл. адрес',
    password: 'пароль',
    passwordLength: 'Пароли должны быть не менее 6 символов',
    reEnterPassword: 'Повторно введите пароль',
    byJoining: 'Присоединившись, вы соглашаетесь',
    alreadyOn: 'Уже на',
    termsOfService: 'условия обслуживания',
    privacyNotice: 'Уведомление о конфиденциальности',
    verifyEmailAddress: 'Подтвердите адрес электронной почты',
    verifyInfo: 'Чтобы подтвердить вашу электронную почту, мы отправили вам код на',
    change: '+ Изменить',
    enterCode: 'Введите код',
    verify: 'проверить',
    resendCode: 'Отправить код еще раз',
    verifyNote: 'Примечание: если вы не получили письмо с подтверждением:',
    verifyNoteOne: 'Убедитесь, что ваш адрес электронной почты был введен правильно выше.',
    verifyNoteTwo: 'Проверьте папку со спамом или нежелательной почтой',
    newCodeSent: 'Новый код был отправлен на ваш электронный адрес',
    logIn: 'авторизоваться',
    people: 'люди',
    welcomeBack: 'Добро пожаловать обратно в',
    rememberMe: 'Запомни меня',
    copyright: 'авторское право',
    contactUs: 'Связаться с нами',
    enterYourName: 'Введите ваше имя',
    enterYourEmail: 'Введите адрес электронной почты',
    enterYourPassword: 'Введите ваш пароль',
    passwordsMustMatch: 'Пароли должны совпадать',
    incorrectCode: 'неверный код',
    typePasswordAgain: 'Введите ваш пароль еще раз',
    emailRegistered: 'Электронная почта уже зарегистрирована.',
    verifyAccount: 'Подтвердите свою новую учетную запись Ozark',
    enterCode: 'Пожалуйста, введите следующий код:',
    dontShare: 'Не передавайте этот код никому, так как это поможет им получить доступ к вашей учетной записи Ozark',
    thankYouForJoining: 'Спасибо, что присоединились!',
  },
  Slovenský: {
    language: 'slovak',
    join: 'pripojiť',
    login: 'Prihlásiť sa',
    search: 'Vyhľadávanie',
    value: 'Ozark je miestom, kde môžete objavovať a kupovať úžasné veci, ktoré naša globálna komunita napĺňa.',
    yourName: 'Tvoje meno',
    email: 'e-mail',
    password: 'heslo',
    passwordLength: 'Heslá musia mať aspoň 6 znakov',
    reEnterPassword: 'Zadajte znovu heslo',
    byJoining: 'Tým, že sa pripojíte, súhlasíte',
    alreadyOn: 'Už je zapnuté',
    termsOfService: 'Podmienky služby',
    privacyNotice: 'Ochrana osobných údajov',
    verifyEmailAddress: 'Overte e-mailovú adresu',
    verifyInfo: 'Na overenie e-mailu sme vám poslali kód',
    change: 'zmena',
    enterCode: 'Zadajte kód',
    verify: 'overiť',
    resendCode: 'Znova odoslať kód',
    verifyNote: 'Poznámka: Ak nedostanete náš overovací e-mail:',
    verifyNoteOne: 'Skontrolujte, či ste správne zadali e-mailovú adresu.',
    verifyNoteTwo: 'Skontrolujte priečinok spamu alebo nevyžiadanej pošty',
    newCodeSent: 'Na váš e-mail bol odoslaný nový kód',
    logIn: 'Prihlásiť sa',
    people: 'ľudia',
    welcomeBack: 'Vitajte naspäť',
    rememberMe: 'Pamätáš si ma',
    copyright: 'copyright',
    contactUs: 'Kontaktuj nás',
    enterYourName: 'Zadajte svoje meno',
    enterYourEmail: 'Zadajte svoj e-mail',
    enterYourPassword: 'Zadajte svoje heslo',
    passwordsMustMatch: 'heslá sa musia zhodovať',
    incorrectCode: 'Nesprávny kód',
    typePasswordAgain: 'Zadajte svoje heslo znova',
    emailRegistered: 'E-mail je už zaregistrovaný.',
    verifyAccount: 'Overte si nový účet služby Ozark',
    enterCode: 'Zadajte nasledujúci kód:',
    dontShare: 'Tento kód nepoužívajte nikomu, pretože by im pomohol získať prístup k vášmu účtu Ozark.',
    thankYouForJoining: 'Ďakujeme, že ste sa pripojili!',
  },
  Suomi: {
    language: 'finnish',
    join: 'Liittyä seuraan',
    login: 'Kirjaudu sisään',
    search: 'Hae',
    value: 'Ozark on paikka, jossa voit löytää ja ostaa uskomattomia asioita, joita globaali yhteisömme kuratoivat.',
    yourName: 'Sinun nimesi',
    email: 'Sähköposti',
    password: 'Salasana',
    passwordLength: 'Salasanojen on oltava vähintään 6 merkkiä',
    reEnterPassword: 'Kirjoita salasana uudelleen',
    byJoining: 'Liittymällä hyväksyt',
    alreadyOn: 'Jo käytössä',
    termsOfService: 'Käyttöehdot',
    privacyNotice: 'Tietosuojailmoitus',
    verifyEmailAddress: 'Vahvista sähköpostiosoite',
    verifyInfo: 'Vahvistaaksesi sähköpostisi, olemme lähettäneet sinulle koodin',
    change: 'Muuttaa',
    enterCode: 'Syötä koodi',
    verify: 'tarkistaa',
    resendCode: 'Lähetä koodi uudelleen',
    verifyNote: 'Huomaa: jos et saa vahvistussähköpostiasi:',
    verifyNoteOne: 'Varmista, että sähköpostiosoite on annettu oikein.',
    verifyNoteTwo: 'Tarkista roskapostin tai roskapostikansio',
    newCodeSent: 'Sähköpostiisi on lähetetty uusi koodi',
    logIn: 'Kirjaudu sisään',
    people: 'ihmiset',
    welcomeBack: 'Tervetuloa takaisin',
    rememberMe: 'Muista minut',
    copyright: 'tekijänoikeus',
    contactUs: 'Ota meihin yhteyttä',
    enterYourName: 'Kirjoita nimesi',
    enterYourEmail: 'Syötä sähköpostiosoitteesi',
    enterYourPassword: 'Anna salasana',
    passwordsMustMatch: 'Salasanojen täytyy täsmätä',
    incorrectCode: 'Virheellinen koodi',
    typePasswordAgain: 'Kirjoita salasana uudelleen',
    emailRegistered: 'Sähköposti on jo rekisteröity.',
    verifyAccount: 'Tarkista uusi Ozark-tili',
    enterCode: 'Anna seuraava koodi:',
    dontShare: 'Älä jaa tätä koodia kenenkään kanssa, koska se auttaisi heitä pääsemään Ozark-tilillesi.',
    thankYouForJoining: 'Kiitos liittymisestä!',
  },
  Svenska: {
    language: 'swedish',
    join: 'Ansluta sig',
    login: 'Logga in',
    search: 'Sök',
    value: 'Ozark är platsen att upptäcka och köpa fantastiska saker som kurateras av vårt globala samhälle.',
    yourName: 'Ditt namn',
    email: 'E-post',
    password: 'Lösenord',
    passwordLength: 'Lösenord måste vara minst 6 tecken',
    reEnterPassword: 'Skriv lösenordet igen',
    byJoining: 'Genom att gå med, godkänner du',
    alreadyOn: 'Redan på',
    termsOfService: 'Användarvillkor',
    privacyNotice: 'Sekretessmeddelande',
    verifyEmailAddress: 'Verifiera e-postadressen',
    verifyInfo: 'För att verifiera ditt mail har vi skickat en kod till',
    change: 'Byta',
    enterCode: 'Ange kod',
    verify: 'Kontrollera',
    resendCode: 'Återsänd koden',
    verifyNote: 'Obs! Om du inte tar emot vårt verifieringsmeddelande:',
    verifyNoteOne: 'Bekräfta att din e-postadress har skrivits in korrekt ovan.',
    verifyNoteTwo: 'Kontrollera din e-postmapp för skräppost eller skräp',
    newCodeSent: 'En ny kod har skickats till ditt mail',
    logIn: 'logga in',
    people: 'människor',
    welcomeBack: 'Välkommen tillbaka till',
    rememberMe: 'Kom ihåg mig',
    copyright: 'upphovsrätt',
    contactUs: 'Kontakta oss',
    enterYourName: 'Ange ditt namn',
    enterYourEmail: 'Skriv in din e-postadress',
    enterYourPassword: 'Ange ditt lösenord',
    passwordsMustMatch: 'Lösenorden måste matcha',
    incorrectCode: 'Inkorrekt kod',
    typePasswordAgain: 'Skriv ditt lösenord igen',
    emailRegistered: 'Email redan registrerad.',
    verifyAccount: 'Verifiera ditt nya Ozark-konto',
    enterCode: 'Vänligen ange följande kod:',
    dontShare: 'Dela inte den här koden med någon eftersom det skulle hjälpa dem att få tillgång till ditt Ozark-konto.',
    thankYouForJoining: 'Tack för att du gick med!',
  },
  ภาษาไทย: {
    language: 'thai',
    join: 'ร่วม',
    login: 'เข้าสู่ระบบ',
    search: 'ค้นหา',
    value: 'Ozark เป็นสถานที่ในการค้นพบและซื้อสิ่งที่น่าอัศจรรย์ที่ชุมชนทั่วโลกของเราดูแล',
    yourName: 'ชื่อของคุณ',
    email: 'อีเมล์',
    password: 'รหัสผ่าน',
    passwordLength: 'รหัสผ่านต้องมีอักขระอย่างน้อย 6 ตัว',
    reEnterPassword: 'ป้อนรหัสผ่านอีกครั้ง',
    byJoining: 'โดยการเข้าร่วมคุณตกลงที่จะ',
    alreadyOn: 'เปิดแล้ว',
    termsOfService: 'เงื่อนไขการให้บริการ',
    privacyNotice: 'แจ้งให้ทราบความเป็นส่วนตัว',
    verifyEmailAddress: 'ยืนยันที่อยู่อีเมล',
    verifyInfo: 'เพื่อยืนยันอีเมลของคุณเราได้ส่งรหัสให้คุณ',
    change: 'เปลี่ยนแปลง',
    enterCode: 'ใส่รหัส',
    verify: 'ตรวจสอบ',
    resendCode: 'ส่งรหัสอีกครั้ง',
    verifyNote: 'หมายเหตุ: หากคุณไม่ได้รับอีเมลยืนยันของเรา:',
    verifyNoteOne: 'ยืนยันว่าได้ป้อนที่อยู่อีเมลอย่างถูกต้องด้านบน',
    verifyNoteTwo: 'ตรวจสอบโฟลเดอร์สแปมหรืออีเมลขยะ',
    newCodeSent: 'มีการส่งรหัสใหม่ไปยังอีเมลของคุณ',
    logIn: 'เข้าสู่ระบบ',
    people: 'คน',
    welcomeBack: 'ยินดีต้อนรับกลับสู่',
    rememberMe: 'จดจำฉัน',
    copyright: 'ลิขสิทธิ์',
    contactUs: 'ติดต่อเรา',
    enterYourName: 'ใส่ชื่อของคุณ',
    enterYourEmail: 'กรอกอีเมล์ของคุณ',
    enterYourPassword: 'ป้อนรหัสผ่านของคุณ',
    passwordsMustMatch: 'รหัสผ่านต้องตรงกัน',
    incorrectCode: 'รหัสไม่ถูกต้อง',
    typePasswordAgain: 'พิมพ์รหัสผ่านของคุณอีกครั้ง',
    emailRegistered: 'อีเมลที่ลงทะเบียนแล้ว',
    verifyAccount: 'ยืนยันบัญชี Ozark ใหม่ของคุณ',
    enterCode: 'กรุณาใส่รหัสต่อไปนี้:',
    dontShare: 'อย่าเปิดเผยรหัสนี้กับใครเพราะจะช่วยให้พวกเขาสามารถเข้าถึงบัญชี Ozark ของคุณได้',
    thankYouForJoining: 'ขอบคุณสำหรับการเข้าร่วม!',
  },
  Türkçe: {
    language: 'turkish',
    join: 'Katılmak',
    login: 'Oturum aç',
    search: 'Arama',
    value: 'Ozark, küresel topluluğumuzun küratörlüğünü yaptığı inanılmaz şeyleri keşfetmenin ve satın almanın yeri.',
    yourName: 'Adınız',
    email: 'E-posta',
    password: 'Parola',
    passwordLength: 'Şifreler en az 6 karakter olmalıdır',
    reEnterPassword: 'Şifreyi yeniden gir',
    byJoining: 'Katılarak, kabul edersiniz',
    alreadyOn: 'Zaten açık',
    termsOfService: 'Kullanım Şartları',
    privacyNotice: 'Gizlilik Bildirimi',
    verifyEmailAddress: 'E-posta Adresini doğrulayın',
    verifyInfo: 'E-postanızı doğrulamak için size bir kod gönderdik',
    change: 'Değişiklik',
    enterCode: 'Kodu girin',
    verify: 'DOĞRULAYIN',
    resendCode: 'Yeniden gönderme kodu',
    verifyNote: 'Not: doğrulama e-postamızı almazsanız:',
    verifyNoteOne: 'Yukarıda e-posta adresinin doğru girildiğinden emin olun.',
    verifyNoteTwo: 'Spam veya önemsiz e-posta klasörünüzü kontrol edin',
    newCodeSent: 'E-postanıza yeni bir kod gönderildi.',
    logIn: 'oturum aç',
    people: 'insanlar',
    welcomeBack: 'Tekrar hoşgeldiniz',
    rememberMe: 'Beni Hatırla',
    copyright: 'telif hakkı',
    contactUs: 'Bizimle iletişime geçin',
    enterYourName: 'Adınızı giriniz',
    enterYourEmail: 'E-postanızı giriniz',
    enterYourPassword: 'Şifrenizi girin',
    passwordsMustMatch: 'Parolalar eşleşmeli',
    incorrectCode: 'Yanlış kod',
    typePasswordAgain: 'Şifrenizi tekrar yazın',
    emailRegistered: 'E-posta zaten kayıtlı.',
    verifyAccount: 'Yeni Ozark hesabınızı doğrulayın',
    enterCode: 'Lütfen aşağıdaki kodu giriniz:',
    dontShare: 'Ozark hesabınıza erişmelerine yardımcı olacak bu kodu kimseyle paylaşmayın.',
    thankYouForJoining: 'Katıldığınız için teşekkürler!',
  },
  日本語: {
    language: 'japanese',
    join: '参加する',
    login: 'ログイン',
    search: 'サーチ',
    value: 'オザークは私たちのグローバルコミュニティによってキュレーションされた素晴らしいものを発見し、購入するための場所です。',
    yourName: 'あなたの名前',
    email: 'Eメール',
    password: 'パスワード',
    passwordLength: 'パスワードは6文字以上でなければなりません',
    reEnterPassword: 'パスワード再入力',
    byJoining: '参加することで、あなたは同意します',
    alreadyOn: 'すでに',
    termsOfService: '利用規約',
    privacyNotice: 'プライバシー通知',
    verifyEmailAddress: 'メールアドレスの確認',
    verifyInfo: 'あなたのEメールを確認するために、私たちはあなたにコードを送りました',
    change: '変化する',
    enterCode: 'コードを入力する',
    verify: '確認する',
    resendCode: 'コードを再送信',
    verifyNote: '注：確認メールを受け取らない場合',
    verifyNoteOne: '上記のメールアドレスが正しく入力されていることを確認してください。',
    verifyNoteTwo: 'スパムまたはジャンクメールのフォルダを確認してください',
    newCodeSent: '新しいコードがあなたのEメールに送信されました',
    logIn: 'ログイン',
    people: '人',
    welcomeBack: 'へようこそ',
    rememberMe: '私を覚えてますか',
    copyright: '著作権',
    contactUs: 'お問い合わせ',
    enterYourName: 'あなたの名前を入力してください',
    enterYourEmail: 'メールアドレスを入力',
    enterYourPassword: 'パスワードを入力してください',
    passwordsMustMatch: 'パスワードが一致する必要があります',
    incorrectCode: '間違ったコード',
    typePasswordAgain: 'もう一度パスワードを入力してください',
    emailRegistered: 'すでに登録されたメール。',
    verifyAccount: '新しいOzarkアカウントを確認してください',
    enterCode: '次のコードを入力してください。',
    dontShare: 'このコードを他の人と共有しないでください。Ozarkアカウントにアクセスするのに役立ちます。',
    thankYouForJoining: 'ご参加ありがとうございます。',
  },
  繁體中文: {
    language: 'chinese traditional',
    join: '加入',
    login: '登录',
    search: '搜索',
    value: '歐扎克是發現和購買由我們的全球社區策劃的驚人事物的地方。',
    yourName: '你的名字',
    email: '電子郵件',
    password: '密碼',
    passwordLength: '密碼必須至少為6個字符',
    reEnterPassword: '重新輸入密碼',
    byJoining: '加入，即表示您同意',
    alreadyOn: '已經開啟了',
    termsOfService: '服務條款',
    privacyNotice: '隱私聲明',
    verifyEmailAddress: '確認電子郵件地址',
    verifyInfo: '為了驗證您的電子郵件，我們已向您發送了一個代碼',
    change: '更改',
    enterCode: '輸入代碼',
    verify: '校驗',
    resendCode: '重新發送驗證碼',
    verifyNote: '注意：如果您沒有收到我們的驗證郵件：',
    verifyNoteOne: '確認上面正確輸入了您的電子郵件地址。',
    verifyNoteTwo: '檢查您的垃圾郵件或垃圾郵件文件夾',
    newCodeSent: '新代碼已發送到您的電子郵箱',
    logIn: '登錄',
    people: '人',
    welcomeBack: '歡迎回來',
    rememberMe: '記住賬號',
    copyright: '版權',
    contactUs: '聯繫我們',
    enterYourName: '輸入你的名字',
    enterYourEmail: '輸入你的電子郵箱',
    enterYourPassword: '輸入你的密碼',
    passwordsMustMatch: '密碼必須匹配',
    incorrectCode: '不正確的代碼',
    typePasswordAgain: '再次輸入密碼',
    emailRegistered: '已註冊電子郵件。',
    verifyAccount: '驗證您的新歐扎克帳戶',
    enterCode: '請輸入以下代碼：',
    dontShare: '不要與任何人共享此代碼，因為這樣可以幫助他們訪問您的Ozark帳戶。',
    thankYouForJoining: '感謝您的加入！',
  },
  简体中文: {
    language: 'simplified chinese',
    join: '加入',
    login: '登錄',
    search: '搜索',
    value: '欧扎克是发现和购买由我们的全球社区策划的惊人事物的地方。',
    yourName: '你的名字',
    email: '电子邮件',
    password: '密码',
    passwordLength: '密码必须至少为6个字符',
    reEnterPassword: '重新输入密码',
    byJoining: '加入，即表示您同意',
    alreadyOn: '已经开启了',
    termsOfService: '服务条款',
    privacyNotice: '隐私声明',
    verifyEmailAddress: '确认电子邮件地址',
    verifyInfo: '为了验证您的电子邮件，我们已向您发送了一个代码',
    change: '更改',
    enterCode: '输入代码',
    verify: '校验',
    resendCode: '重新发送验证码',
    verifyNote: '注意：如果您没有收到我们的验证邮件：',
    verifyNoteOne: '确认上面正确输入了您的电子邮件地址。',
    verifyNoteTwo: '检查您的垃圾邮件或垃圾邮件文件夹',
    newCodeSent: '新代码已发送到您的电子邮箱',
    logIn: '登录',
    people: '人',
    welcomeBack: '欢迎回来',
    rememberMe: '记住账号',
    copyright: '版权',
    contactUs: '联系我们',
    enterYourName: '输入你的名字',
    enterYourEmail: '输入你的电子邮箱',
    enterYourPassword: '输入你的密码',
    passwordsMustMatch: '密码必须匹配',
    incorrectCode: '不正确的代码',
    typePasswordAgain: '再次输入密码',
    emailRegistered: '已注册电子邮件。',
    verifyAccount: '验证您的新欧扎克帐户',
    enterCode: '请输入以下代码：',
    dontShare: '不要与任何人共享此代码，因为这样可以帮助他们访问您的Ozark帐户。',
    thankYouForJoining: '感谢您的加入！',
  },
  한국어: {
    language: 'korean',
    join: '어울리다',
    login: '로그인',
    search: '수색',
    value: 'Ozark는 우리의 글로벌 커뮤니티가 선별 한 놀라운 것들을 발견하고 구입할 수있는 곳입니다.',
    yourName: '당신의 이름',
    email: '이메일',
    password: '암호',
    passwordLength: '비밀번호는 6 자 이상이어야합니다.',
    reEnterPassword: '비밀번호를 다시 입력하세요',
    byJoining: '가입하면',
    alreadyOn: '이미 사용 중입니다.',
    termsOfService: '서비스 약관',
    privacyNotice: '개인 정보 보호 정책',
    verifyEmailAddress: '이메일 주소 확인',
    verifyInfo: '귀하의 이메일을 확인하기 위해',
    change: '변화',
    enterCode: '코드를 입력',
    verify: '확인',
    resendCode: '코드 재전송',
    verifyNote: '참고 : 확인 이메일을받지 못하면 다음 단계를 따르십시오.',
    verifyNoteOne: 'yor 이메일 주소가 올바르게 입력되었는지 확인하십시오.',
    verifyNoteTwo: '스팸 또는 정크 메일 폴더를 확인하십시오.',
    newCodeSent: '새 코드가 이메일로 전송되었습니다.',
    logIn: '로그인',
    people: '사람들',
    welcomeBack: '다시에 오신 것을 환영합니다.',
    rememberMe: '날 기억해',
    copyright: '저작권',
    contactUs: '연락처',
    enterYourName: '당신의 이름을 입력',
    enterYourEmail: '이메일을 입력하십시오.',
    enterYourPassword: '귀하의 기본 단어를 입력하십시오.',
    passwordsMustMatch: '비밀번호가 일치해야합니다',
    incorrectCode: '틀린 코드',
    typePasswordAgain: '암호를 다시 입력하십시오.',
    emailRegistered: '이미 등록 된 이메일입니다.',
    verifyAccount: '새로운 Ozark 계정을 확인하십시오.',
    enterCode: '다음 코드를 입력하십시오 :',
    dontShare: '이 코드를 Ozark 계정에 액세스하는 데 도움이 될 수 있도록이 코드를 다른 사람과 공유하지 마십시오.',
    thankYouForJoining: '가입 해 주셔서 감사합니다.',
  },
  Српски: {
    language: 'serbian',
    join: 'Придружити',
    login: 'Пријавите се',
    search: 'Претрага',
    value: 'Озарк је место где можете да откријете и купите невероватне ствари које организује наша глобална заједница.',
    yourName: 'Твоје име',
    email: 'Емаил',
    password: 'Пассворд',
    passwordLength: 'Лозинке морају имати најмање 6 знакова',
    reEnterPassword: 'Поново унесите лозинку',
    byJoining: 'Придруживањем се слажете',
    alreadyOn: 'Већ је',
    termsOfService: 'Услови коришћења',
    privacyNotice: 'Изјава о приватности',
    verifyEmailAddress: 'Проверите емаил адресу',
    verifyInfo: 'Да бисмо потврдили вашу е-пошту, послали смо вам код',
    change: 'Цханге',
    enterCode: 'Унесите код',
    verify: 'Проверити',
    resendCode: 'Поново пошаљи шифру',
    verifyNote: 'Напомена: ако не примите нашу е-поруку за потврду:',
    verifyNoteOne: 'Потврдите да је ваша адреса е-поште исправно унесена горе.',
    verifyNoteTwo: 'Провјерите мапу спам или нежељене е-поште',
    newCodeSent: 'На вашу е-пошту је послан нови код',
    logIn: 'Пријавите се',
    people: 'људи',
    welcomeBack: 'Добро дошли назад',
    rememberMe: 'Сети ме се',
    copyright: 'Ауторско право',
    contactUs: 'Контактирајте нас',
    enterYourName: 'Унесите своје име',
    enterYourEmail: 'Унесите емаил',
    enterYourPassword: 'Унесите пасус',
    passwordsMustMatch: 'шифре морају да се подударају',
    incorrectCode: 'Нетачан број',
    typePasswordAgain: 'Поново унесите лозинку',
    emailRegistered: 'Е-пошта је већ регистрована.',
    verifyAccount: 'Потврдите свој нови Озарк налог',
    enterCode: 'Унесите следећи код:',
    dontShare: 'Немојте дијелити овај код ни с ким јер би им помогао да добију приступ вашем Озарк рачуну.',
    thankYouForJoining: 'Хвала вам што сте се придружили!',
  },
};
